{
  "name": "ashen-voice",
  "version": "1.1.0",
  "description": "Exclusive-fullscreen Discord voice overlay for OctoWoW and compatible 32-bit DirectX 9 WoW clients",
  "main": "app/main.js",
  "author": "The Ashen Banner",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --ia32"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.19.3"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.ashenbanner.ashenvoice",
    "productName": "Ashen Voice",
    "asar": true,
    "files": [
      "app/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "release/AshenVoice.dll",
        "to": "native/AshenVoice.dll"
      },
      {
        "from": "release/AshenVoiceInjector.exe",
        "to": "native/AshenVoiceInjector.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ashen Voice"
    },
    "artifactName": "AshenVoice-Setup-${version}.${ext}"
  },
  "productName": "Ashen Voice"
}
